<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="robots" content="noindex, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title></title>
    <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }

            li {
                text-indent:-1em;
            }
        </style>
    <![endif]-->
    <!--[if (mso)|(mso 16)]>
        <style type="text/css">
            a {text-decoration: none;}
        </style>
    <![endif]-->
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important
        }

        p {
            margin: 0
        }

        table {
            border-collapse: collapse;
            min-height: 0 !important
        }

        td {
            border-collapse: collapse;
            white-space: -moz-pre-wrap !important;
            white-space: -webkit-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: normal;
            white-space: normal;
            border: none !important
        }

        .main-table,
        .newsletter-row {
            width: 100%
        }

        .component.text-component a {
            color: #337ab7;
            text-decoration: none !important
        }

        .component.text-component a:focus,
        .component.text-component a:hover {
            color: #23527c;
            text-decoration: underline;
            outline: 0
        }

        @media only screen and (max-width:700px) {
            #newsletter-tracking-image-id {
                display: none !important
            }

            .newsletter-tracking-image-class {
                display: none !important
            }
        }

        @media only screen and (max-width: 700px) {
            table {
                border-collapse: initial;
            }

            .component .image {
                mso-line-height-rule: exactly;
            }

            .component .newsletter-button-link .button {
                width: auto !important
            }

            .component,
            .image table {
                width: 100% !important
            }

            .responsive-row .inner-row-table .slot {
                width: 100% !important;
                max-width: 100% !important;
                display: block;
            }

            .responsive-row .inner-row-table .slot.ONE_FOURTH {
                width: 50% !important;
                max-width: 50% !important;
                display: inline-block
            }

            .non-responsive .slot.FULL {
                width: 100% !important;
                max-width: 100% !important;
            }

            .non-responsive .slot.ONE_THIRD {
                width: 33.3% !important;
                max-width: 33.3% !important;
            }

            .non-responsive .slot.HALF {
                width: 50% !important;
                max-width: 50% !important;
            }

            .non-responsive .slot.TWO_THIRDS {
                width: 66.6% !important;
                max-width: 66.6% !important;
            }

            .non-responsive .slot.ONE_FOURTH {
                width: 25% !important;
                max-width: 25% !important;
            }

            .fix-android-mail {
                /*remove width placeholder set due to Android 6.0 client*/
                display: none;
            }

            #bg_color_table {
                width: 100%
            }

            .slot-spacing {
                display: none
            }

            .non-responsive .slot-spacing {
                display: none;
            }

            .non-responsive .slot-spacing.CENTER {
                display: none;
            }

            .non-responsive .slot {
                display: table-cell;
            }

            .non-responsive .slot.FULL .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.FULL .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .product-component img {
                max-width: 100% !important
            }

            .component .image img {
                max-width: 100% !important
            }

            .slot.HALF .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_THIRD .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_FOURTH .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .row-table-body {
                width: 100% !important;
            }

            .product-element-price {
                width: 50% !important;
                margin: 0 !important;
                padding: 10px !important;
            }

            .inner-row-table {
                max-width: 600px;
                width: 100% !important;
            }

            body,
            .wrapper-table,
            .wrapper-td,
            .unsubscribe-link,
            body>div {
                background-color: #eeeeee !important;
            }

            .row1d0feb5a {
                background-color: transparent !important;
            }

            .row1d0feb5a .inner-row-table {
                background-color: #ffffff !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .row1d0feb5a .inner-row-table .slotb4079d2a {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .rowf048fde2 {
                background-color: transparent !important;
            }

            .rowf048fde2 .inner-row-table {
                background-color: transparent !important;
                border-radius: 0px !important;
                background-image: url("https://cdn.designer-images.net/ee6abc44-9d1b-2fc2-d2a0-622ea9039ad0/acd1c8ee24f347c197f5d8110c097a30/httpsucarecdn.com92047664-1f98-430a-b67a-7ec1dd2bdda1") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .rowf048fde2 .inner-row-table .slot0c803bb7 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .rowdf2f1ad6 {
                background-color: transparent !important;
            }

            .rowdf2f1ad6 .inner-row-table {
                background-color: #ffffff !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .rowdf2f1ad6 .inner-row-table .slotb947d0a1 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .rowc1b1017c {
                background-color: transparent !important;
            }

            .rowc1b1017c .inner-row-table {
                background-color: #ffffff !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .rowc1b1017c .inner-row-table .slot0758650f {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .rowc1b1017c .inner-row-table .slot0758650f .image92650ae3 {
                background-color: transparent !important;
                border-radius: 0px !important;
                border-width: 0px !important;
                border-color: #000000 !important;
            }

            .rowc1b1017c .inner-row-table .slot0758650f .image92650ae3 .image-container {
                text-align: center !important;
                padding: 0px !important;
            }

            .rowc1b1017c .inner-row-table .slot0758650f .image92650ae3 img {
                max-width: 230px !important;
                width: 100% !important;
                border-radius: 0px !important;
                border-width: 0px !important;
                border-color: #000000 !important;
                border-style: unset !important;
            }

            .rowc1b1017c .inner-row-table .slotdf1e8b16 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row880dc1ca {
                background-color: transparent !important;
            }

            .row880dc1ca .inner-row-table {
                background-color: #ffffff !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .row880dc1ca .inner-row-table .slot25edcaaf {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row1cbc00a8 {
                background-color: transparent !important;
            }

            .row1cbc00a8 .inner-row-table {
                background-color: #ffffff !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .row1cbc00a8 .inner-row-table .slotf34e9424 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row1cbc00a8 .inner-row-table .slota2c563a5 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .rowa142a856 {
                background-color: transparent !important;
            }

            .rowa142a856 .inner-row-table {
                background-color: #ffffff !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .rowa142a856 .inner-row-table .slote149341f {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .rowa05605ee {
                background-color: transparent !important;
            }

            .rowa05605ee .inner-row-table {
                background-color: #ffffff !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .rowa05605ee .inner-row-table .slotfef581fd {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .rowa05605ee .inner-row-table .slotf6f5b269 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .rowcdb73e61 {
                background-color: transparent !important;
            }

            .rowcdb73e61 .inner-row-table {
                background-color: #ffffff !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .rowcdb73e61 .inner-row-table .slot4dd2e3ee {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row7036cfb4 {
                background-color: transparent !important;
            }

            .row7036cfb4 .inner-row-table {
                background-color: #bb102b !important;
                border-radius: 0px !important;
                background-image: url("https://cdn.designer-images.net/ee6abc44-9d1b-2fc2-d2a0-622ea9039ad0/5bffdf0de4e84e9ba1e163f03ee278af/httpsucarecdn.com51bab719-4b48-45b0-aa42-b944e16fe35d") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .row7036cfb4 .inner-row-table .slotb2b2d2b6 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }
        }
    </style>
</head>

<body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: rgb(238, 238, 238);" border="0" class="notranslate">
    <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(238, 238, 238);">
        <tbody>
            <tr>
                <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(238, 238, 238);">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="content">
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="1d0feb5a-e8db-5fc1-a9dd-c9be3a041772" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row1d0feb5a responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slotb4079d2a FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer20b71c41" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component image-component imagee291a3d9" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="center" style="line-height: 1px; padding: 0px;"><img src="https://moosendimages.imgix.net/ee6abc44-9d1b-2fc2-d2a0-622ea9039ad0/ae43a8fcf18e4b3e907d83ef0654813bhttpsucarecdn.comaa1498b2-01c2-4932-90a1-c0d08f8ab49a?auto=format%2Ccompress&amp;dpr=1&amp;fit=clip&amp;ixjsv=2.2.4&amp;w=328" alt="Email Image" class="newsletter-image " height="auto" width="164" data-resize-width="164" data-resize-height="51" data-original-src="https://cdn.designer-images.net/ee6abc44-9d1b-2fc2-d2a0-622ea9039ad0/ae43a8fcf18e4b3e907d83ef0654813bhttpsucarecdn.comaa1498b2-01c2-4932-90a1-c0d08f8ab49a" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacerff4d2b83" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="f048fde2-f1f7-5ebc-8ede-bf0227304de7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf048fde2 responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" background="https://cdn.designer-images.net/ee6abc44-9d1b-2fc2-d2a0-622ea9039ad0/acd1c8ee24f347c197f5d8110c097a30/httpsucarecdn.com92047664-1f98-430a-b67a-7ec1dd2bdda1" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="100">
                                                                    <table cellspacing="0" cellpadding="0" width="100">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot0c803bb7 FULL" data-structure-type="slot" data-slot-type="FULL" width="400" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 400px; width: 400px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spaceraa932e3b" data-component-type="spacer" cellspacing="0" cellpadding="0" width="400" align="top" style="background-color: transparent; clear: both; height: 80px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="80" style="height: 80px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop textcd163a5c" data-component-type="text" cellspacing="0" cellpadding="0" width="400" style="clear: both; background-color: rgb(187, 16, 43);">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 36px;"><strong style=""><span style="font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;"><span style="color: rgb(255, 255, 255);">CHRISTMAS</span></span></strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 380px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer71de1d62" data-component-type="spacer" cellspacing="0" cellpadding="0" width="400" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 1px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="1" style="height: 1px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text9a3cbc46" data-component-type="text" cellspacing="0" cellpadding="0" width="400" style="clear: both; background-color: rgb(187, 16, 43);">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 72px;"><span style="font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;"><span style="color: rgb(255, 255, 255);">DEALS</span></span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 380px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text13507998" data-component-type="text" cellspacing="0" cellpadding="0" width="400" style="clear: both; background-color: rgb(255, 255, 255);">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="color: rgb(51, 51, 51);"><span style="font-size: 20px;"><span style="font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;">Feel the Holiday Glamour</span></span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 380px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer7223c068" data-component-type="spacer" cellspacing="0" cellpadding="0" width="400" align="top" style="background-color: transparent; clear: both; height: 80px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="80" style="height: 80px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="100">
                                                                    <table cellspacing="0" cellpadding="0" width="100">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="df2f1ad6-fa3e-5f06-bdb7-1fc156773a5a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowdf2f1ad6 responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slotb947d0a1 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacerd440f8ae" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop textc6bd843d" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 20px;"><span style="color: rgb(51, 51, 51);"><span style="font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;">Enjoy Massive Discounts Online</span></span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer723f42da" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="HALF" data-row-id="c1b1017c-d1fb-5cd8-91cc-36fe34174b40" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowc1b1017c responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="60">
                                                                    <table cellspacing="0" cellpadding="0" width="60">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot0758650f HALF" data-structure-type="slot" data-slot-type="HALF" width="230" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 230px; width: 230px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component image-component image92650ae3" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="230" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="left" style="line-height: 1px; padding: 0px;"><img src="https://moosendimages.imgix.net/ee6abc44-9d1b-2fc2-d2a0-622ea9039ad0/953dfd825ec541c1a5d6e5bcc649ff63/httpsucarecdn.com61f450e4-ce70-4329-a0e4-328fbffec389-resize1200x?auto=format%2Ccompress&amp;dpr=1&amp;fit=clip&amp;ixjsv=2.2.4&amp;w=460" alt="Email Image" class="newsletter-image " height="auto" width="230" data-resize-width="230" data-resize-height="234" data-original-src="https://cdn.designer-images.net/ee6abc44-9d1b-2fc2-d2a0-622ea9039ad0/953dfd825ec541c1a5d6e5bcc649ff63/httpsucarecdn.com61f450e4-ce70-4329-a0e4-328fbffec389-resize1200x" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing CENTER" width="20">
                                                                    <table cellspacing="0" cellpadding="0" width="20">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slotdf1e8b16 HALF" data-structure-type="slot" data-slot-type="HALF" width="230" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 230px; width: 230px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component text-component text-desktop text4c857cd5" data-component-type="text" cellspacing="0" cellpadding="0" width="230" style="clear: both; background-color: rgb(255, 255, 255);">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 0px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="color: rgb(51, 51, 51); font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;"><span style="font-size: 18px;"><strong style="">Shiny Lipstick</strong></span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 230px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer6e5a68c3" data-component-type="spacer" cellspacing="0" cellpadding="0" width="230" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop texteab1cd55" data-component-type="text" cellspacing="0" cellpadding="0" width="230" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 0px; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="color: rgb(153, 153, 153);"><span style="font-size: 14px;"><span style="font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;">The perfect lipstick for this Christmas.&nbsp;</span></span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 230px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacerc0c7c085" data-component-type="spacer" cellspacing="0" cellpadding="0" width="230" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table data-component-type="button" class="component button-component button5f087d32" cellspacing="0" cellpadding="0" width="230" border="0" style="width: 230px; vertical-align: top; background-color: rgb(255, 255, 255); clear: both;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="element-td" align="center" style="padding: 0px;">
                                                                                    <table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(255, 238, 238); border-radius: 4px; width: auto; border-width: 2px; border-color: rgb(184, 34, 16); border-style: solid;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="" style="height: 100%; line-height: normal; display: inline-block; text-align: center; color: rgb(184, 34, 16); font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif; font-style: normal; font-size: 14px; font-weight: bold; width: auto; text-decoration: none !important;" target="_blank"><span class="button" style="color: rgb(184, 34, 16); display: block; min-width: 10px;">I want it</span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacerc7535868" data-component-type="spacer" cellspacing="0" cellpadding="0" width="230" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="60">
                                                                    <table cellspacing="0" cellpadding="0" width="60">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="880dc1ca-2a03-5d85-a591-258e6d12bf69" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row880dc1ca responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slot25edcaaf FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer72a90328" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 58px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="58" style="height: 58px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="HALF" data-row-id="1cbc00a8-ada0-54f0-8f1c-66cbe372a6e9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row1cbc00a8 responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="60">
                                                                    <table cellspacing="0" cellpadding="0" width="60">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slotf34e9424 HALF" data-structure-type="slot" data-slot-type="HALF" width="230" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 230px; width: 230px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component image-component image4a5ae2dc" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="230" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="left" style="line-height: 1px; padding: 0px;"><img src="https://moosendimages.imgix.net/ee6abc44-9d1b-2fc2-d2a0-622ea9039ad0/e6fa0e8b2f8e43ba830cce1a2062946a/httpsucarecdn.come436f2c7-0bd4-4923-8975-d96c2a0fb82a-resize1200x?auto=format%2Ccompress&amp;dpr=1&amp;fit=clip&amp;ixjsv=2.2.4&amp;w=460" alt="Email Image" class="newsletter-image not-resized" height="auto" width="230" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ee6abc44-9d1b-2fc2-d2a0-622ea9039ad0/e6fa0e8b2f8e43ba830cce1a2062946a/httpsucarecdn.come436f2c7-0bd4-4923-8975-d96c2a0fb82a-resize1200x" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing CENTER" width="20">
                                                                    <table cellspacing="0" cellpadding="0" width="20">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slota2c563a5 HALF" data-structure-type="slot" data-slot-type="HALF" width="230" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 230px; width: 230px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component text-component text-desktop text71f58cc7" data-component-type="text" cellspacing="0" cellpadding="0" width="230" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 0px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="color: rgb(51, 51, 51);"><strong style=""><span style="font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;">Eyeshadow Set</span></span></strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 230px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer481a9980" data-component-type="spacer" cellspacing="0" cellpadding="0" width="230" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text1ccbb9a0" data-component-type="text" cellspacing="0" cellpadding="0" width="230" style="clear: both; background-color: rgb(255, 255, 255);">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 0px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="color: rgb(153, 153, 153);"><span style="font-size: 14px;"><span style="font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;">A glamorous combination to glow this Christmas.&nbsp;</span></span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 230px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacerac89a4c2" data-component-type="spacer" cellspacing="0" cellpadding="0" width="230" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table data-component-type="button" class="component button-component buttonf4196dc5" cellspacing="0" cellpadding="0" width="230" border="0" style="width: 230px; vertical-align: top; background-color: transparent; clear: both;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="element-td" align="center" style="padding: 0px;">
                                                                                    <table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(255, 238, 238); border-radius: 4px; width: auto; border-width: 2px; border-color: rgb(184, 34, 16); border-style: solid;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="" style="height: 100%; line-height: normal; display: inline-block; text-align: center; color: rgb(184, 34, 16); font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif; font-style: normal; font-size: 14px; font-weight: bold; width: auto; text-decoration: none !important;" target="_blank"><span class="button" style="color: rgb(184, 34, 16); display: block; min-width: 10px;">I want it</span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer30bb8798" data-component-type="spacer" cellspacing="0" cellpadding="0" width="230" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="60">
                                                                    <table cellspacing="0" cellpadding="0" width="60">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="a142a856-ef6c-53ab-bab1-f67c491bb114" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa142a856 responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slote149341f FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacerbcc660a5" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 80px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="80" style="height: 80px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="HALF" data-row-id="a05605ee-c502-54bd-af54-9c25d03808ef" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa05605ee responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="60">
                                                                    <table cellspacing="0" cellpadding="0" width="60">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slotfef581fd HALF" data-structure-type="slot" data-slot-type="HALF" width="230" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 230px; width: 230px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component image-component image05f3055a" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="230" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="left" style="line-height: 1px; padding: 0px;"><img src="https://moosendimages.imgix.net/ee6abc44-9d1b-2fc2-d2a0-622ea9039ad0/bd6859cc281246b9aa73dc3bb1e49abd/httpsucarecdn.com583fbdf4-7dd0-415d-a50b-579f6985b203-resize1200x?auto=format%2Ccompress&amp;dpr=1&amp;fit=clip&amp;ixjsv=2.2.4&amp;w=460" alt="Email Image" class="newsletter-image not-resized" height="auto" width="230" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ee6abc44-9d1b-2fc2-d2a0-622ea9039ad0/bd6859cc281246b9aa73dc3bb1e49abd/httpsucarecdn.com583fbdf4-7dd0-415d-a50b-579f6985b203-resize1200x" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing CENTER" width="20">
                                                                    <table cellspacing="0" cellpadding="0" width="20">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slotf6f5b269 HALF" data-structure-type="slot" data-slot-type="HALF" width="230" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 230px; width: 230px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component text-component text-desktop text35baf220" data-component-type="text" cellspacing="0" cellpadding="0" width="230" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 0px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="color: rgb(51, 51, 51);"><strong style=""><span style="font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;">Lipstick Set</span></span></strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 230px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer96f462f6" data-component-type="spacer" cellspacing="0" cellpadding="0" width="230" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text2e9486a6" data-component-type="text" cellspacing="0" cellpadding="0" width="230" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 0px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="color: rgb(153, 153, 153);"><span style="font-size: 14px;"><span style="font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;">The perfect set&nbsp;for a festive makeup.&nbsp;</span></span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 230px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacerd71ccdc2" data-component-type="spacer" cellspacing="0" cellpadding="0" width="230" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table data-component-type="button" class="component button-component button51e7277a" cellspacing="0" cellpadding="0" width="230" border="0" style="width: 230px; vertical-align: top; background-color: transparent; clear: both;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="element-td" align="center" style="padding: 0px;">
                                                                                    <table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(255, 238, 238); border-radius: 4px; width: auto; border-width: 2px; border-color: rgb(184, 34, 16); border-style: solid;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="" style="height: 100%; line-height: normal; display: inline-block; text-align: center; color: rgb(184, 34, 16); font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif; font-style: normal; font-size: 14px; font-weight: bold; width: auto; text-decoration: none !important;" target="_blank"><span class="button" style="color: rgb(184, 34, 16); display: block; min-width: 10px;">I want it</span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer88d624a8" data-component-type="spacer" cellspacing="0" cellpadding="0" width="230" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="60">
                                                                    <table cellspacing="0" cellpadding="0" width="60">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="cdb73e61-b003-587f-8ba7-b305a7fdfa72" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowcdb73e61 responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slot4dd2e3ee FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer6be8b09f" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 80px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="80" style="height: 80px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="7036cfb4-5d37-5616-a3f2-bd3b8c4c2991" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row7036cfb4 responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" background="https://cdn.designer-images.net/ee6abc44-9d1b-2fc2-d2a0-622ea9039ad0/5bffdf0de4e84e9ba1e163f03ee278af/httpsucarecdn.com51bab719-4b48-45b0-aa42-b944e16fe35d" valign="top" bgcolor="#bb102b" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slotb2b2d2b6 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer80cdd64d" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 85px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="85" style="height: 85px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop textd77eb659" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 16px;"><strong style=""><span style="color: rgb(255, 255, 255);"><span style="font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;">SOPHIE'S</span></span></strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text25ab1fcd" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 24px;"><span style="color: rgb(255, 255, 255);"><span style="font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;">STAY TUNED</span></span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop textf2bfd2ef" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><span style="font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;">RETURNS&nbsp; &nbsp;|&nbsp; &nbsp;DELIVERY&nbsp; &nbsp;|&nbsp; &nbsp;PRODUCTS</span></span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component social-follow-component socialfollowa36d8dc8" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="white-circle" style="clear: both; table-layout: fixed; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td align="center" style="padding: 0px;">
                                                                                    <table cellspacing="0" cellpadding="0" style="text-align: center;">
                                                                                        <tbody>
                                                                                            <tr class="social-follow-row" style="text-align: center;">
                                                                                                <td><a></a></td>
                                                                                                <td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-td" style="display: inline-block;"><a data-icon-type="facebook" href="" class="social_icon facebook" style="display: block; cursor: pointer; text-decoration: none !important;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/facebook@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/facebook@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/facebook.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/facebook.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td>
                                                                                                <td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-td" style="display: inline-block;"><a data-icon-type="twitter" href="" class="social_icon twitter" style="display: block; cursor: pointer; text-decoration: none !important;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td>
                                                                                                <td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="" class="social_icon instagram" style="display: block; cursor: pointer; text-decoration: none !important;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td>
                                                                                                <td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text0c685572" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="color: rgb(221, 221, 221);"><span style="font-family: Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;">Click here to&nbsp;</span></span><a href="#unsubscribeLink#" style="text-decoration: none !important;" target="_blank"><span style="color: rgb(204, 204, 204);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; font-size: 16px;">Unsubscribe</span></span></a></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>